# E-Commerce

./: E-Commerce.sln  README.md
E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  ShippingTypeController.cs
E-Commerce/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/Areas/Admin/Views/Company/: Index.cshtml  UpdateCompany.cshtml
E-Commerce/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
E-Commerce/Areas/Admin/Views/Product/: Index.cshtml  UpdateProduct.cshtml
E-Commerce/Areas/Admin/Views/ShippingType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs
E-Commerce/Areas/User/Controllers/: CartController.cs  HomeController.cs
E-Commerce/Areas/User/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
E-Commerce/Areas/User/Views/Home/: Books.cshtml  Details.cshtml  Electronics.cshtml  Fashion.cshtml  Index.cshtml  (+2 more)
E-Commerce/Properties/: launchSettings.json
E-Commerce/ViewComponents/: ShoppingCartViewComponent.cs
E-Commerce/Views/: _ViewImports.cshtml
E-Commerce/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
E-Commerce/wwwroot/Images/products/: 1814b9c2-f26e-4d3c-871c-c0fe254e9708.jfif  2dbf8273-a3a3-4e26-8648-88bc4e5ec006.jfif  a2952ec3-713d-40e4-854d-74ddaff6a600.jfif  cfb51a96-022d-4336-bd87-6f047887a57b.jfif
E-Commerce/wwwroot/css/: bootswatch.css  site.css
E-Commerce/wwwroot/js/: company.js  order.js  product.js
(+70 files in other folders)
